{
  "name": "home-e",
  "version": "0.1.0",
  "description": "A beautiful, customizable family management application built with Vue 3 and Electron. From hackathon prototype to production app.",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently --kill-others-on-fail --kill-others \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build"
  },
  "keywords": [
    "family",
    "hub",
    "vue",
    "electron",
    "desktop",
    "hackathon",
    "productivity",
    "shopping-list",
    "todo",
    "meal-planning",
    "activity-tracker"
  ],
  "author": "Mykyta-G, Carl Axelson, Eliah Dimmed",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.0.0",
    "vite": "^7.1.12",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "vue": "^3.5.22"
  }
}
